worker_processes 1;
daemon off; # Prevent forking


pid /tmp/nginx.pid;
error_log /var/log/nginx/error.log;

events {
  # defaults
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  
  upstream gunicorn {
    server unix:/tmp/gunicorn.sock;
  }

  server {
    # Note, the value "PORT_REPLACE_VALUE" is an arbitrary value,
    # created and selected to for the purpose of the command envsubst.  
    # This is user defined string could be change to any text 
    # replacement target string - but if changed, 
    # please update the appropriate code in the serve script.

    listen ${PORT_REPLACEMENT_VALUE} deferred;
    client_max_body_size 5m;

    error_log /var/logs/nginx/error.log debug;

    keepalive_timeout 5;
    proxy_read_timeout 1200s;

    location ~ ^/(ping|invocations) {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://gunicorn;
    }

    location / {
      return 404 "{}";
    }
  }
}
